<html>
  <head>
    <title>
      Family
    </title>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
  /*Now the CSS*/
@media (min-width: 992px) {
  .container-scroll {
    overflow-x: auto;
  }
  .container-scroll > .row {
    width: 133.33333333%; /* = 100% * 4/3 */
  }
}

* {margin: 0; padding: 0;}

.tree ul {
    padding-top: 20px; position: relative;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #ccc;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #ccc;
	width: 0; height: 20px;
}

.tree li a{
	border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;

	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after,
.tree li a:hover+ul li::before,
.tree li a:hover+ul::before,
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}

/*Thats all. I hope you enjoyed it.
Thanks :)*/
</style>
  </head>
    <div style="height: 50px;width: 1360px; border-style: solid; background-color: rgb(212, 184, 23);">
      <center><h2>Family</h2></center>
    </div>
    <div class="tree">
  <ul>
		<li>
      <a href="rajendra-usha.html">
        <img src="couple4.jpeg" alt="Img" style="width:100px;height:100px;">
        <center>Rajendra-Usha</center>
      </a>
			<ul>
				<li>
					<a href="vilas-anita.html">
            <img src="couple5.jpeg" alt="Img" style="width:100px;height:100px;">
            <center>Vilas-Anita</center>
          </a>
					<ul>
						<li>
              <a href="aashish.html">
                <img src="boy.jpeg" alt="Img" style="width:100px;height:100px;">
                <center>Aashish</center>
              </a>
            </li>
            <li>
              <a href="shubham.html">
                <img src="boy.jpeg" alt="Img" style="width:100px;height:100px;">
                <center>Shubham</center>
              </a>
            </li>
           <li>
              <a href="vaishnavi.html">
                <img src="girl.jpeg" alt="Img" style="width:100px;height:100px;">
               <center>Vaishanavi</center>
              </a>
						</li>
					</ul>
        </li>
        <li>
					<a href="sanjay-alka.html">
            <img src="couple5.jpeg" alt="Img" style="width:100px;height:100px;">
             <center>Sanjay-Alka</center>
          </a>
					<ul>
            <li>
              <a href="akshay.html">
                <img src="boy.jpeg" alt="Img" style="width:100px;height:100px;">
                <center>Akshay</center>
              </a>
            </li>
           <li>
              <a href="suraj.html">
                <img src="boy.jpeg" alt="Img" style="width:100px;height:100px;">
                <center>Suraj</center>
              </a>
						</li>
					</ul>
        </li>
        <li>
					<a href="sunil-ranjana.html">
            <img src="couple5.jpeg" alt="Img" style="width:100px;height:100px;">
            <center>Sunil-Ranjana</center>
          </a>
					<ul>
						<li>
              <a href="sonali.html">
                <img src="girl.jpeg" alt="Img" style="width:100px;height:100px;">
                <center>Sonali</center>
              </a>
            </li>
            <li>
              <a href="nikita.html">
                <img src="girl.jpeg" alt="Img" style="width:100px;height:100px;">
                <center>Nikita</center>
              </a>
            </li>
           <li>
              <a href="pravin.html">
                <img src="boy.jpeg" alt="Img" style="width:100px;height:100px;">
                <center>Pravin</center>
              </a>
						</li>
					</ul>
        </li>
      </ul>
    </li>
	</ul>
</div>